doctype html
html
  head
    title #{current_page.data.title}
    meta name="viewport" content="width=device-width,initial-scale=1"
    | #{stylesheet_link_tag "normalize", "all", "gridism"}
    | #{javascript_include_tag "all"}

  body
    == yield
