doctype html
html
  head
    title #{current_page.data.title}
    meta name="viewport" content="width=device-width,initial-scale=1"
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    | #{stylesheet_link_tag "normalize", "reset", "gridism", "all"}
    link href='/webfonts/ss-standard.css' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'
  body

    == partial "header"
    
    section.hero

    section#content
      div.wrap
        == yield
        
    - if current_page.url != "/" and current_page.url != "/index.html"
      section.back.wrap.grid
        div.unit.whole
          a href="/" &#8592 Back

    == partial "footer"

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-46717714-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    | #{ javascript_include_tag "all" }
