header
  div.wrap.grid
    div.unit.one-quarter#title
      span
        | Natalie & Rob
    div.unit.three-quarters#top-nav
      nav
        ul
          li
            - if current_page.url != "/" and current_page.url != "/index.html"
              a href="/"
                | Home
            - else
              span.selected
                | Home
          li
            - if current_page.url != "/subscribe/" and current_page.url != "/subscribe" and current_page.url != "/index.html"
              a href="/subscribe/"
                | Subscribe
            - else
              span.selected
                | Subscribe
