---
title: Accommodations | Natalie & Rob
---

section.grid#accommodations
  div.unit.whole.section-header
    h3.title
      | Accommodations
    h5.sub-title
      | in Indianapolis, IN

  div.grid
    div.unit.whole
      h1
        | Recommended Hotels
      p
        | The following is a list of hotels we have negotiated a special rate for our guests to use.
        
  div.grid
    div.unit.half
      div.hotel-title.align-center
        h1
          | Omni Hotel
        a href="http://www.omnihotels.com/FindAHotel/IndianapolisSeverin/"
          | omnihotels.com/FindAHotel/IndianapolisSeverin/
      p
        | 40 West Jackson Plaza, Indianapolis, Indiana 46225
        br
        | (317) 634-6664
      p
        | 0.5 miles from venue
        br
        | 1.1 miles from church
      
    div.unit.half
      div.hotel-title.align-center
        h1
          | Hilton Garden Inn
        a href="http://www.hiltongardenindianapolis.com/"
          | hiltongardenindianapolis.com
      p
        | 10 East Market Street, Indianapolis, Indiana 46204
        br
        | (317) 955-9700
      p
        | < 0.1 miles from venue
        br
        | 0.6 miles from church

  div.grid
    div.unit.whole
      h1
        | Other Hotels in Area
      p
        | This is a list of other hotels nearby.
        
    div.grid
      div.unit.whole
        ul
          li
            a href="http://www.marriott.com/hotels/travel/indjw-jw-marriott-indianapolis/" =' 'JW Marriot'
            | (0.7 miles from venue; 1.3 miles from church)
  