---
title: Natalie & Rob
---

section.unit.whole
  h3.title
    | Our Wedding
  h5
    | Indianapolis, IN

  article
    div.unit.whole
      p
        | On November 8th, 2014, we're making it official in the heart of downtown Indianapolis.

    div.unit.one-third
      h3
        | Ceremony
      p
        | St. Mary Catholic Church
      p
        | 2:30 pm

    div.unit.one-third
      h3
        | Cocktail Hour
      p
        | D'Amore
      p
        | 5:00 pm

    div.unit.one-third
      h3
        | Reception
      p
        | D'Amore
      p
        | 6:00 pm

    div.unit.whole
      p
        | We are looking forward to celebrating this special day with you!
     

section.unit.whole
  div.split


