---
title: Natalie & Rob
---

section.unit.whole
  h3.title
    | Our Wedding
  h5
    | Indianapolis, IN

  article
    div.unit.whole
      p
        | On November 8th, 2014, we're making it official in the heart of downtown Indianapolis.

    div.unit.one-third
      h3
        | Ceremony
      p
        | St. Mary Catholic Church
      p
        | 2:30 pm

    div.unit.one-third
      h3
        | Cocktail Hour
      p
        | D'Amore
      p
        | 5:00 pm

    div.unit.one-third
      h3
        | Reception
      p
        | D'Amore
      p
        | 6:00 pm

    div.unit.whole
      p
        | We are looking forward to celebrating this special day with you!
     

section.unit.whole
  div.split

section.unit.whole
  h3
    | Downtown Indianapolis
  h5
    | Information about the city

  article.unit.whole
    div.unit.half
      h4
        | Transportation / Parking
      p
        | Almost all hotels are within a short walk to both the church and the reception venue. Depending on how weather is looking and if there is enough interest, we might look into something. Do you feel you would benefit from a shuttle?

    div.unit.half
      h4
        | Accommodations
      p
        | The Church and Reception Venue are all located in the heart of downtown. There are a number of great hotels all within close proximity.

  article.unit.whole
    div.unit.half
      h4
        | Traveling to Indianapolis
      p
        | It is super easy to get to Indianapolis. There is a major airport that is close to downtown if traveling from afar.

    div.unit.half
      h4.title-with-margin
        | Looking For Fun
      p
        ' Never been to Indianapolis before? There are a lot of great things you can do!

section.unit.whole
  div.split
