---
title: Natalie & Rob
---

section.card
  div.wrap.grid
    div.unit.whole.save-the-date
      | Save The Date
    div.unit.whole.no-gutters
      img src="/images/cover.jpg" width="100%"
    div.unit.half.left.center-on-mobiles
      p.names
        | Natalie & Rob
      p.date
        | November 8th, 2014
    div.unit.half.right.center-on-mobiles
      p.city
        | Indianapolis,
      p.state
        | Indiana

footer
  div.wrap.grid
    div.unit.whole.ss-icon
      ' Made with
      span.colorize
        ' heart
      | in Indianapolis
