---
title: Natalie & Rob
---

section.grid#ceremony
  div.unit.whole.section-header
    h3.title
      | Our Wedding
    h5.sub-title
      | Indianapolis, IN

  div.grid
    div.unit.whole
      p
        | On November 8th, 2014, we're making it official in the heart of downtown Indianapolis.

      div.card-layout
        div.unit.one-third.card
          h3.activity
            | Ceremony
          p.location
            | St. Mary Catholic Church
          p.time
            | 2:30 pm

        div.unit.one-third.card
          h3.activity
            | Cocktail Hour
          p.location
            | D'Amore
          p.time
            | 5:00 pm

        div.unit.one-third.card
          h3.activity
            | Reception
          p.location
            | D'Amore
          p.time
            | 6:00 pm

    div.grid
      div.unit.whole
        p
          | We are looking forward to celebrating this special day with you!

section.grid
  div.unit.whole.split

section.grid#downtown
  div.unit.whole.section-header
    h3.title
      | Downtown Indianapolis
    h5.sub-title
      | Information about the city

  div.grid
    div.unit.half
      h4
        | Transportation / Parking
      p
        | Almost all hotels are within a short walk to both the church and the reception venue. Depending on how weather is looking and if there is enough interest, we might look into something. Do you feel you would benefit from a shuttle?

    div.unit.half
      h4
        | Accommodations
      p
        | The Church and Reception Venue are all located in the heart of downtown. There are a number of great hotels all within close proximity.

  div.grid
    div.unit.half
      h4
        | Traveling to Indianapolis
      p
        | It is super easy to get to Indianapolis. There is a major airport that is close to downtown if traveling from afar.

    div.unit.half
      h4
        | Looking For Fun
      p
        ' Never been to Indianapolis before? There are a lot of great things you can do!

section.grid
  div.unit.whole.split

section.grid#hints
  div.unit.whole.section-header
    h3.title
      | Helpful Hints
    h5.sub-title
      | A few extras about the celebration

  div.grid
    div.unit.one-quarter
      h4
        | Weather?
      p
        ' It is impossible to predict weather in the mid-west. We are hoping for a cool fall day. If you want to get a rough idea, check
        a href="http://forecast.io/#/f/39.7669,-86.1500/1415466000" target="new" here
        | .

    div.unit.one-quarter
      h4
        | Getting Around?
      p
        | We chose to have all of the events downtown and within walking distance. Uber and Lyft are available as well as a couple of taxi services.

    div.unit.one-quarter
      h4
        | Food?
      p
        | Have an allergy we should be aware of? Let us know!

    div.unit.one-quarter
      h4
        | Music Requests?
      p
        | We are taking requests! Let us know if there is a specific song you would love to dance to with us.

section.grid
  div.unit.whole.split

section.grid#gift-registry
  div.unit.whole.section-header
    h3.title
      | Gift Registry
  
  article.grid
    div.unit.whole
      p
        | We are currently registered at the following places.

section.grid
  div.unit.whole.split
  
section.grid
  div.unit.wholesection-header
    h3.title
      | Stay Up to Date
    h5.sub-title
      | Enter your email address below to be notified of updates
    p
      form#subscribe-form action="/subscribers" method="POST"
        input type="text" name="email" placeholder="Email Address"
        input type="submit" value="Subscribe"
    div#subscribe-form-success.hidden
      p Success!
    div#subscribe-form-failure.hidden.error
      p 
        | Whoops! That's not a valid email :( <br />
        | Can you try again?

section.grid
  div.unit.whole.split
