---
title: Natalie & Rob
---

div.grid#ceremony
  div.unit.whole.section-header
    h3.title
      | Our Wedding
    h5.sub-title
      | Indianapolis, IN

  div.grid
    div.unit.whole
      p
        | On November 8th, 2014, we're making it official in downtown Indianapolis.

    div.grid.card-layout
      div.unit.one-third.card
        h3.activity
          | Ceremony
        p.location
          | St. Mary Catholic Church
        p.time
          | 2:30 pm

      div.unit.one-third.card
        h3.activity
          | Cocktail Hour
        p.location
          | D'Amore
        p.time
          | 5:00 pm

      div.unit.one-third.card
        h3.activity
          | Reception
        p.location
          | D'Amore
        p.time
          | 6:00 pm

    div.grid
      div.unit.whole
        p
          | We are looking forward to celebrating this special day with you!

div.grid
  div.unit.whole.split

div.grid#downtown
  div.unit.whole.section-header
    h3.title
      | Downtown Indianapolis
    h5.sub-title
      | Information

  div.grid
    div.unit.half
      h4
        | Hotel Accommodations
      p
        ' There are a number of great hotels all within close proximity to the church and venue. Please click
        a href="/accommodations/" =' "here"
        | for more details.

    div.unit.half
      h4
        | Getting Around
      p
        | Downtown Indianapolis is very walkable. The Church and Reception venue are less than a mile from each other. If you need a ride, Uber is available along with several taxi companies. There is usually plenty of parking if you choose to rent a car.

  div.grid
    div.unit.half
      h4
        | Flights to Indianapolis
      p
        ' There is one major airport in Indianapolis (Airport Code: IND) if you are traveling from afar. Check
        a href="http://hipmunk.com/" =' "Hipmunk"
        | for an easy way to search flights.

    div.unit.half
      h4
        | Looking For Fun
      p
        ' Never been to Indianapolis before? There are a lot of great things you can do! Please check back soon for more information.

div.grid
  div.unit.whole.split

div.grid#hints
  div.unit.whole.section-header
    h3.title
      | Extra
    h5.sub-title
      | A few notes about the celebration

  div.grid
    div.unit.half
      h4
        | Weather?
      p
        ' It is impossible to predict weather in the Midwest. We are hoping for a cool fall day. If you want to get a rough idea, check
        a href="http://forecast.io/#/f/39.7669,-86.1500/1415466000" target="new" here
        | .

    div.unit.half
      h4
        | Food?
      p
        | Have an allergy we should be aware of? Let us know!

div.grid
  div.unit.whole.split

div.grid#gift-registry
  div.unit.whole.section-header
    h3.title
      | Gift Registry
  
  article.grid
    div.unit.whole
      p
        | We are currently registered at the following stores (click image to view).

    div.grid#registry-options
      div.unit.half.registry-card
        a href="http://www.crateandbarrel.com/Gift-Registry/Natalie-Merz-and-Rob-Shaw/r5182806"
          img.registry-logo src="http://a.c-b.co/assets/logo/cratelogo.png"
      div.unit.half.registry-card
        | Second Registry To Be Added Soon!

div.grid
  div.unit.whole.split
  
div.grid
  div.unit.whole.section-header
    h3.title
      | Stay Up to Date

  div.grid
    div.unit.whole
      p
        | We will be continually updating the website as we countdown to the big day. Please enter your email address below so we can notify you when we update the site!

  div.grid
    form#subscribe-form action="/subscribers" method="POST"
      div.unit.three-quarters
        input.text#email type="text" name="email" placeholder="Email Address"
      div.unit.one-quarter
        input.submit type="submit" value="Subscribe"

  div.grid
    div.unit.whole
      div#subscribe-form-success.hidden
        p
          | Thanks! We will be in touch!
      div#subscribe-form-failure.hidden.error
        p 
          | Something went wrong :( <br />
          | Can you try again, please?

div.grid
  div.unit.whole.split
